kind: ConfigMap
apiVersion: v1
metadata:
  name: labkes-configmap-file-prod
  namespace: pikobar-labkes
data:
  API_URL: "%API_URL%"
  APP_DEBUG: "%APP_DEBUG%"
  APP_ENV: "%APP_ENV%"
  APP_KEY: "%APP_KEY%"
  APP_NAME: "%APP_NAME%"
  APP_URL: "%APP_URL%"
  AWS_ACCESS_KEY_ID: "%AWS_ACCESS_KEY_ID%"
  AWS_BUCKET: "%AWS_BUCKET%"
  AWS_DEFAULT_REGION: "%AWS_DEFAULT_REGION%"
  AWS_SECRET_ACCESS_KEY: "%AWS_SECRET_ACCESS_KEY%"
  BROADCAST_DRIVER: "%BROADCAST_DRIVER%"
  CACHE_DRIVER: "%CACHE_DRIVER%"
  DB_CONNECTION: "%DB_CONNECTION%"
  DB_DATABASE: "%DB_DATABASE%"
  DB_HOST: "%DB_HOST%"
  DB_PASSWORD: "%DB_PASSWORD%"
  DB_PORT: "%DB_PORT%"
  DB_USERNAME: "%DB_USERNAME%"
  JWT_SECRET: "%JWT_SECRET%"
  JWT_TTL: "%JWT_TTL%"
  LOG_CHANNEL: "%LOG_CHANNEL%"
  PELAPORAN_KEY: "%PELAPORAN_KEY%"
  PELAPORAN_URL: "%PELAPORAN_URL%"
  QUEUE_CONNECTION: "%QUEUE_CONNECTION%"
  SENTRY_LARAVEL_DSN: "%SENTRY_LARAVEL_DSN%"
  SESSION_DRIVER: "%SESSION_DRIVER%"
  SESSION_LIFETIME: "%SESSION_LIFETIME%"
  TES_MASIF_KEY: "%TES_MASIF_KEY%"
